<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutAppMenu"
        android:icon="@drawable/ic_book"
        android:title="Asosiy"
        />

    <item
        android:id="@+id/usedLiteratureMenu"
        android:icon="@drawable/ic_about"
        android:title="Kalkulayator" />



</menu>