<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".YouTubeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavOne"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/youtube" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonConst"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/youOne"
                        android:layout_width="300dp"
                        android:text="Internet marketolog qanday ish bajaradi ?"
                        android:textAllCaps="false"
                        android:layout_height="60dp"
                        android:layout_margin="20sp"
                        android:background="@drawable/youbuttonback" />

                    <Button
                        android:id="@+id/youTwo"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:text="Raqamli marketing nima ?"
                        android:textAllCaps="false"
                        android:layout_margin="20sp"
                        android:background="@drawable/youbuttonback" />

                    <Button
                        android:id="@+id/youThree"
                        android:layout_width="300dp"
                        android:text="Marketingni boshlamoqchiman\nishni nimadan boshlay ?"
                        android:textAllCaps="false"
                        android:layout_height="60dp"
                        android:layout_margin="20sp"
                        android:background="@drawable/youbuttonback" />

                    <Button
                        android:id="@+id/youFour"
                        android:layout_width="300dp"
                        android:text="Marketingni 3 ta asosiy vazifasi "
                        android:textAllCaps="false"
                        android:layout_height="60dp"
                        android:layout_margin="20sp"
                        android:background="@drawable/youbuttonback" />

                    <Button
                        android:id="@+id/youFive"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:text="Endi marketing qilmasa bo'lmaydi"
                        android:textAllCaps="false"
                        android:layout_margin="20sp"
                        android:background="@drawable/youbuttonback" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="#F9A825"
                app:itemTextColor="#F9A825"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>