<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30D1623"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <com.airbnb.lottie.LottieAnimationViewandroid:id="@+id/lavOne"android:layout_width="match_parent"android:layout_height="match_parent"app:lottie_autoPlay="true"app:lottie_loop="true"app:lottie_rawRes="@raw/home" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonConst"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/key_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonOne"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/homebuttonback"
                            android:padding="5dp"
                            android:text="Marketing tarixi "
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/buttonTwo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/homebuttonback"
                            android:padding="5dp"
                            android:text="Internet marketing nima ?"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="200sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonThree"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/homebuttonback"
                            android:padding="5dp"
                            android:text="Internet marketing afzaliklari"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/buttonFour"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/homebuttonback"
                            android:padding="5dp"
                            android:text="Ijtimoiy tarmoqlardagi marketing..."
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/book_next"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20sp"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/homebuttonback"
                        android:padding="5dp"
                        android:text="Foydali adabiyotlar"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9A825"
                app:itemIconTint="#FFFFFF"
                app:itemTextColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>